pipeline {
    agent { node { label 'Ansible' } }
    options { timestamps () }
    triggers {
        pollSCM 'H/1 * * * *'
    }

    stages {
        stage('GIT') {
            steps {
                echo "========== Start checkout from GitHUB =========="
                git branch: 'main',
                url: 'https://github.com/nsdementar/DevOps_Course_Exam.git'
                sh 'ls -al'
            }
        }

        stage('Terraform plan') {
            steps {
              script {
                echo "========== Start Terraform plan =========="
                sh '''ls -al
                cd terraform
                terraform init
                terraform plan -out tms'''
                }
            }
        }

        stage('Approval') {
            steps {
              script {
                def userInput = input(id: 'confirm', message: 'Apply Terraform?', parameters: [ [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Apply terraform', name: 'confirm'] ])
                }
            }
        }

        stage('TF Apply') {
            steps {
              script {
                sh 'terraform apply -input=false tms'
            }
          }
        }
    }
}
