pipeline {
    agent { node { label 'Ansible' } }
    options { 
      ansiColor('xterm')
      timestamps () }
    triggers {
         upstream(upstreamProjects: 'terraform', threshold:hudson.model.Result.SUCCESS)
    }

    stages {
        stage('Start Ansible Playbook') {
            steps {
                echo "========== Start Ansible Playbook =========="
                git branch: 'release-2.17',
                url: 'https://github.com/kubernetes-sigs/kubespray.git'
                sh 'ansible-playbook -i terraform/hosts kubespray/cluster.yml --become --become-user=root --private-key=terraform/k8s-cluster-private'
            }
        }
    }
}
